<html>
    <head>
        <title>demo</title>
    </head>
    <body bgcolor="grey">
        <p align="center"><marquee direction="left" behavior="scroll"><h1>IMAGES</h1></marquee></p>
        <div align="center">
        <h4>gif image</h4>
        <img src="water.gif" alt="photo" height="300" width="200" longdesc="example">
        
        <h4>png image</h4>
        <img src="mermaid.png" alt="photo" height="300" width="200" longdesc="example">
        
        <h4>jpeg image</h4>
        <img src="Raw.jfif" alt="photo" height="300" width="200" longdesc="example">
    </div>


    </body>
</html>
